CACHE_ENABLED="True"
CACHE_LOCATION='redis://127.0.0.1:6379'
EMAIL_HOST_USER='kls75@yandex.ru'
EMAIL_HOST_PASSWORD='78Fnz8ir'
NAME_DB='mailings'
USER_POSTGRES='postgres'
PASSWORD_POSTGRES='080374'
SECRET_KEY='django-insecure-b0cryaoh%j-*yr%mh_v=k1s8&i422yg2_32adx%q(j2a%z&w8r'